<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: burlywood;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      }
      #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
      }
      #navbar li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        color: #333;
        transition: 0.3s ease;
        white-space: nowrap;
      }
      #navbar li a:hover {
        color: #833d1a;
      }

      .mobile {
        display: none;
        align-items: center;
        cursor: pointer;
      }
      #close {
        display: none;
      }

      #navbar li ul.dropdown {
        background: burlywood;
        position: absolute;
        z-index: 999;
        display: none;
        width: 100%;
        margin-top: 25px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      #navbar li ul.dropdown a {
        text-decoration: none;
        font-size: 16px;
        color: #333;
        display: block;
        padding: 8px 20px;
        transition: 0.3s ease;
      }

      #navbar li:hover ul.dropdown,
      #navbar li ul.dropdown:hover {
        display: block;
      }
      /*#navbar li:hover > ul.dropdown,
#navbar li ul.dropdown:hover {
    display: block;
}*/
      #navbar li ul.dropdown a:hover {
        color: #833d1a;
      }

      @media (max-width: 700px) {
        #navbar {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          position: fixed;
          top: 0;
          right: -300px;
          height: 100vh;
          width: 200px;
          background: burlywood;
          box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
          padding: 70px 0 0 10px;
          transition: 0.3s;
        }
        #navbar.active {
          right: 0px;
        }
        #navbar li {
          margin-bottom: 25px;
        }
        .mobile {
          display: flex;
          align-items: center;
        }
        .mobile i {
          color: #333;
          font-size: 20px;
          padding-left: 20px;
        }
        #close {
          display: initial;
          position: absolute;
          top: 30px;
          right: 30px;
          color: #333;
          font-size: 20px;
        }
        #cart {
          display: none;
        }

        #navbar li ul.dropdown {
          width: 100%;
          background: burlywood;
          box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
          position: static;
          display: none;
        }

        #navbar li:hover ul.dropdown {
          display: block;
        }

        #navbar li ul.dropdown li {
          margin-bottom: 10px;
        }

        #navbar li ul.dropdown a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href=""
        ><img src="../images/logo.png" alt="logo" class="logo" width="100vh"
      /></a>

      <div>
        <ul id="navbar">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Post room</a></li>
          <!--<li><a href="">Login</a></li>-->
          <li>
            <a href="">My Account <i class="fas fa-caret-down"></i></a>
            <ul class="dropdown">
              <li><a href="">Profile</a></li>
              <li><a href="">Log out</a></li>
            </ul>
          </li>

          <li id="cart">
            <a href=""><i class="fas fa-shopping-bag"></i></a>
          </li>
          <a href="" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </div>
      <div class="mobile">
        <a href=""><i class="fas fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-bars"></i>
      </div>
    </header>

    <script>
      const bar = document.getElementById("bar");
      const nav = document.getElementById("navbar");
      const close = document.getElementById("close");

      if (bar) {
        bar.addEventListener("click", () => {
          nav.classList.add("active");
        });
      }
      if (close) {
        close.addEventListener("click", () => {
          nav.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
